# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 63
<Subscription 51>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1611220349
NextEventId 1
</Subscription>
<Subscription 52>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1611220349
NextEventId 8
</Subscription>
<Subscription 57>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1611225124
NextEventId 1
</Subscription>
<Subscription 58>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1611225124
NextEventId 3
</Subscription>
<Subscription 59>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1611225796
NextEventId 1
</Subscription>
<Subscription 60>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1611225797
NextEventId 2
</Subscription>
<Subscription 61>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1611303638
NextEventId 1
</Subscription>
<Subscription 62>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1611303639
NextEventId 1
</Subscription>
